Partlist exported from C:/Users/stefw/Documents/EAGLE/projects/Zandloper/untitled.sch at 13-2-2020 15:57

Qty Value              Device             Package  Parts                                                                                                                                                                                                                                                                                                                                        Description               MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                      AK300/2            AK300/2  X1                                                                                                                                                                                                                                                                                                                                           CONNECTOR                        unknown    unknown   16                    
49                     LED5MM             LED5MM   LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31, LED32, LED33, LED34, LED35, LED36, LED37, LED38, LED39, LED40, LED41, LED42, LED43, LED44, LED45, LED46, LED47, LED48, LED49 LED                                                   93                    
1                      MTA09-100          10X09MTA J1                                                                                                                                                                                                                                                                                                                                           AMP connector                                         1                     
1                      R-EU_0309/10       0309/10  JR1                                                                                                                                                                                                                                                                                                                                          RESISTOR, European symbol                             2          R          
5   130                R-EU_0309/10       0309/10  R17, R18, R19, R20, R21                                                                                                                                                                                                                                                                                                                      RESISTOR, European symbol                             2          R          
1   230                R-EU_0309/10       0309/10  R7                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                             2          R          
1   310                R-EU_0309/10       0309/10  R8                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                             2          R          
3   32K                R-EU_0309/10       0309/10  R14, R15, R16                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                             2          R          
3   36K                R-EU_0309/10       0309/10  R11, R12, R13                                                                                                                                                                                                                                                                                                                                RESISTOR, European symbol                             2          R          
1   388                R-EU_0309/10       0309/10  R9                                                                                                                                                                                                                                                                                                                                           RESISTOR, European symbol                             2          R          
4   400                R-EU_0309/10       0309/10  R1, R2, R3, R4                                                                                                                                                                                                                                                                                                                               RESISTOR, European symbol                             2          R          
1   460                R-EU_0309/10       0309/10  R10                                                                                                                                                                                                                                                                                                                                          RESISTOR, European symbol                             2          R          
2   70                 R-EU_0309/10       0309/10  R5, R6                                                                                                                                                                                                                                                                                                                                       RESISTOR, European symbol                             2          R          
3   BC547              BC547              TO92     T1, T2, T3                                                                                                                                                                                                                                                                                                                                   NPN TRANSISTOR                                        0                     
3   BC557              BC557              TO92     Q1, Q2, Q3                                                                                                                                                                                                                                                                                                                                   PNP Transistor                                        8                     
2   MOUNT-PAD-ROUND3.2 MOUNT-PAD-ROUND3.2 3,2-PAD  H1, H2                                                                                                                                                                                                                                                                                                                                       MOUNTING PAD, round                                   4                     
